

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uso do Aplicativo Mail &mdash; Documentação Nextcloud latest User Manual latest</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8ff6e0db" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5eb80f5b"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=71a39b36"></script>
      <script src="../../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/versions.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Configuração de mensagens fora do escritório" href="absence.html" />
    <link rel="prev" title="Usando o aplicativo Calendar" href="calendar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introdução ao manual do usuário do Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">A interface Web Nextcloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Arquivos &amp; sincronização</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Usando o aplicativo Contatos</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Usando o aplicativo Calendar</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Uso do Aplicativo Mail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#managing-your-mail-account">Gerenciando sua conta de e-mail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#switch-layout">Trocar o layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#message-display-operation-mode">Message Display / Operation Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-a-new-mail-account">Adicionar uma nova conta de e-mail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-sort-order">Alterar a ordem de classificação</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scheduled-messages">Mensagens agendadas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#priority-inbox">Caixa prioritária</a></li>
<li class="toctree-l4"><a class="reference internal" href="#all-inboxes">Todas as caixas de entrada</a></li>
<li class="toctree-l4"><a class="reference internal" href="#account-settings">Configurações de Conta</a></li>
<li class="toctree-l4"><a class="reference internal" href="#move-messages-to-junk-folder">Mover mensagens para a pasta Lixo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#search-in-mailbox">Pesquisar na caixa de correio eletrônico</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-search-in-mailbox">Pesquisa avançada na caixa de correio eletrônico</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-mail-body-search">Ativar a pesquisa nos corpos do e-mail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#account-delegation">Delegação de conta</a></li>
<li class="toctree-l4"><a class="reference internal" href="#automatic-trash-deletion">Exclusão automática da lixeira</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#compose-messages">Escrever mensagens</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recipient-info-on-composer">Informações do destinatário no compositor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mention-contacts">Mencionar contatos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#minimize-the-composer-modal">Minimizar o modal do compositor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#outbox">Caixa de saída</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mailbox-actions">Ações da caixa de correio</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-a-mailbox">Adicionar uma caixa de correio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-a-submailbox">Adicionar uma subcaixa de correio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shared-mailbox">Caixa de correio compartilhada</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#envelope-actions">Ações com envelope</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-an-event">Criar um evento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-task">Criar uma tarefa</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-tags">Crie um evento para uma determinada mensagem/tópico diretamente via aplicativo de e-mail 1. Abra o menu de ação de um envelope 2. Clique em <em>mais ações</em> 3. Clique em <em>criar evento</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-color-for-tags">Alterar a cor das etiquetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delete-tags">Remover etiquetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ai-summary">Resumo de IA</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#message-actions">Ações de mensagem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unsubscribe-from-a-mailing-list">Cancelar inscrição em uma lista de e-mails</a></li>
<li class="toctree-l4"><a class="reference internal" href="#snooze">Soneca</a></li>
<li class="toctree-l4"><a class="reference internal" href="#smart-replies">Respostas inteligentes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mail-translation">Tradução de correio eletrônico</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thread-summary">Resumo do tópico</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-and-autoresponder">Filtros e resposta automática</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autoresponders">Respostas automáticas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter">Filtro</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-filter-from-a-message">Create a filter from a message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#follow-up-reminders">Lembretes de seguimento</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security">Segurança</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#phishing-detection">Detecção de phishing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#internal-addresses">Endereços internos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="absence.html">Configuração de mensagens fora do escritório</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Sincronizando com Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Sincronizando com iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Sincronizando com macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Sincronizando com Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Sincronizando com o KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_gnome.html">Sincronizando com a área de trabalho GNOME</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Sincronizando com Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Conversar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desktop/index.html">Clientes de Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Configurando suas preferências</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Acesso universal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Usando autenticação de dois fatores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Gerenciar navegadores e dispositivos conectados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">Armazenamento externo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Groupware</a></li>
      <li class="breadcrumb-item active">Uso do Aplicativo Mail</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/groupware/mail.rst" class="fa fa-github"> Editar no GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-mail-app">
<h1>Uso do Aplicativo Mail<a class="headerlink" href="#using-the-mail-app" title="Link para este cabeçalho"></a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>O aplicativo Mail vem instalado com o Nextcloud Hub por padrão, mas pode ser desativado. Peça-o ao seu administrador.</p>
</div>
<figure class="align-default">
<img alt="../../_images/mail.png" src="../../_images/mail.png" />
</figure>
<section id="managing-your-mail-account">
<h2>Gerenciando sua conta de e-mail<a class="headerlink" href="#managing-your-mail-account" title="Link para este cabeçalho"></a></h2>
<section id="switch-layout">
<h3>Trocar o layout<a class="headerlink" href="#switch-layout" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.6.</span></p>
</div>
<ol class="arabic simple">
<li><p>Visitar as configurações de correio eletrônico</p></li>
<li><p>Escolha entre <em>Lista</em>, <em>Divisão vertical</em> e <em>Divisão horizontal</em></p></li>
</ol>
<figure class="align-default">
<img alt="../../_images/mail_layout.png" src="../../_images/mail_layout.png" />
</figure>
</section>
<section id="message-display-operation-mode">
<h3>Message Display / Operation Mode<a class="headerlink" href="#message-display-operation-mode" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 5.2.</span></p>
</div>
<p>Mail has the ability to switch between two different message view and operation modes: <em>Threaded</em> and <em>Singleton</em>.</p>
<p>In <em>Threaded</em> mode, messages are grouped by conversation. In the mailbox message list, related messages are stacked so only the most recent message is shown, and all relates messages are shown in message display panel after the stacked message is selected. This is useful for following discussions and understanding the context of replies. In this mode, message operation like move and delete apply to the entire thread, meaning that when you move or delete a thread, all messages within that thread are affected.</p>
<p>In <em>Singleton</em> mode, messages are displayed individually, in both the mailbox message list and message display panel and operation like move and delete apply to only the selected message. This mode is useful when you want to manage messages separately without affecting the entire conversation.</p>
<ol class="arabic simple">
<li><p>Visitar as configurações de correio eletrônico</p></li>
<li><p>Choose between <em>Threaded</em>, <em>Singleton</em></p></li>
</ol>
<figure class="align-default">
<img alt="../../_images/mail_display-mode.png" src="../../_images/mail_display-mode.png" />
</figure>
</section>
<section id="add-a-new-mail-account">
<h3>Adicionar uma nova conta de e-mail<a class="headerlink" href="#add-a-new-mail-account" title="Link para este cabeçalho"></a></h3>
<ol class="arabic simple">
<li><p>Ativar aplicativo de e-mail nos aplicativos</p></li>
<li><p>Clique no ícone de e-mail no cabeçalho</p></li>
<li><p>Preencha o formulário de login (automático ou manual)</p></li>
</ol>
<figure class="align-default">
<img alt="../../_images/new-mail-account.png" src="../../_images/new-mail-account.png" />
</figure>
</section>
<section id="change-sort-order">
<h3>Alterar a ordem de classificação<a class="headerlink" href="#change-sort-order" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.5.</span></p>
</div>
<ol class="arabic simple">
<li><p>Visitar as configurações de correio eletrônico</p></li>
<li><p>Vá para <em>Classificação</em></p></li>
<li><p>Você pode escolher o e-mail <em>mais antigo</em> our <em>mais navo</em> primeiro</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Essa alteração será aplicada a todas as suas contas e caixas de correio</p>
</div>
</section>
<section id="scheduled-messages">
<span id="mail-scheduled-messages"></span><h3>Mensagens agendadas<a class="headerlink" href="#scheduled-messages" title="Link para este cabeçalho"></a></h3>
<ol class="arabic simple">
<li><p>Clique no botão de nova mensagem no canto superior esquerdo da tela</p></li>
<li><p>Clique no menu de ação (…) no compositor modal</p></li>
<li><p>Clique em <em>enviar depois</em></p></li>
</ol>
<figure class="align-default">
<img alt="../../_images/scheduled-msg.png" src="../../_images/scheduled-msg.png" />
</figure>
</section>
<section id="priority-inbox">
<h3>Caixa prioritária<a class="headerlink" href="#priority-inbox" title="Link para este cabeçalho"></a></h3>
<p>A caixa de entrada prioritária tem 2 seções <em>Importantes</em> e <em>Outros</em>. As mensagens serão marcadas automaticamente como importantes com base nas mensagens com as quais você interagiu ou marcou como importantes. No começo, você pode ter que alterar manualmente a importância de ensinar o sistema, mas isso melhorará com o tempo.</p>
<figure class="align-default">
<img alt="../../_images/priority-inbox.png" src="../../_images/priority-inbox.png" />
</figure>
</section>
<section id="all-inboxes">
<h3>Todas as caixas de entrada<a class="headerlink" href="#all-inboxes" title="Link para este cabeçalho"></a></h3>
<p>Todas as mensagens de todas as contas nas quais você fez login serão mostradas aqui em ordem cronológica.</p>
</section>
<section id="account-settings">
<span id="mail-account-settings"></span><h3>Configurações de Conta<a class="headerlink" href="#account-settings" title="Link para este cabeçalho"></a></h3>
<p>As configurações da sua conta, como:</p>
<ol class="arabic simple">
<li><p>Apelido</p></li>
<li><p>Assinatura</p></li>
<li><p>Pastas Padrão</p></li>
<li><p>Resposta automática</p></li>
<li><p>Remetentes confiáveis</p></li>
<li><p>..e mais</p></li>
</ol>
<p>Pode ser encontrado no menu de ação de uma conta de e-mail. Lá você pode editar, adicionar ou remover configurações dependendo da sua necessidade.</p>
</section>
<section id="move-messages-to-junk-folder">
<h3>Mover mensagens para a pasta Lixo<a class="headerlink" href="#move-messages-to-junk-folder" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.4.</span></p>
</div>
<p>O Mail pode mover uma mensagem para uma pasta diferente quando ela é marcada como lixo.</p>
<ol class="arabic simple">
<li><p>Visite as configurações da conta</p></li>
<li><p>Vá para as pastas padrão</p></li>
<li><p>Verifique se uma pasta está selecionada para as mensagens indesejadas</p></li>
<li><p>Vá para as configurações de lixo eletrônico</p></li>
<li><p>Clique em Mover mensagens para a pasta Lixo</p></li>
</ol>
<figure class="align-default">
<img alt="../../_images/mail_move-message-to-junk-folder.png" src="../../_images/mail_move-message-to-junk-folder.png" />
</figure>
</section>
<section id="search-in-mailbox">
<h3>Pesquisar na caixa de correio eletrônico<a class="headerlink" href="#search-in-mailbox" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 2.1.</span></p>
</div>
<p>Na parte superior da lista de envelopes em qualquer layout de correio eletrônico, há um campo de atalho de pesquisa para pesquisar assuntos de e-mail. A partir da <code class="docutils literal notranslate"><span class="pre">versão</span> <span class="pre">3.7</span></code>, esse atalho permite que você pesquise por assunto, destinatário (para) ou remetente (de) por padrão.</p>
</section>
<section id="advanced-search-in-mailbox">
<h3>Pesquisa avançada na caixa de correio eletrônico<a class="headerlink" href="#advanced-search-in-mailbox" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.4.</span></p>
</div>
<p>Você pode acessar nosso recurso de pesquisa avançada por meio de um modal localizado no final do atalho de pesquisa.</p>
</section>
<section id="enable-mail-body-search">
<h3>Ativar a pesquisa nos corpos do e-mail<a class="headerlink" href="#enable-mail-body-search" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.5.</span></p>
</div>
<p>Os corpos dos e-mails agora podem ser pesquisados; esse recurso é opcional devido a possíveis problemas de desempenho.</p>
<p>Para habilitá-la:</p>
<ol class="arabic simple">
<li><p>Visite as configurações da conta</p></li>
<li><p>Vá para Pesquisa de caixa de correio</p></li>
<li><p>Ativar a pesquisa nos corpos do e-mail</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>Se você quiser ativá-la também para caixas de correio unificadas, deverá fazê-lo nas configurações do Mail</p>
</div>
<p>Ao ativá-la, a caixa de pesquisa principal agora pesquisará tanto os assuntos quanto os corpos dos e-mails, e uma opção separada <em>Corpo</em> aparecerá na pesquisa avançada.</p>
</section>
<section id="account-delegation">
<h3>Delegação de conta<a class="headerlink" href="#account-delegation" title="Link para este cabeçalho"></a></h3>
<p>O aplicativo permite a delegação de contas para que um usuário possa enviar e-mails do endereço de outro.</p>
<ol class="arabic simple">
<li><p>A delegação deve ser configurada no servidor de correio por um administrador</p></li>
<li><p>Adicione o outro endereço de e-mail como um alias para sua própria conta de e-mail</p></li>
<li><p>Ao enviar um e-mail, selecione o alias como remetente</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>O e-mail enviado pode não estar visível para a conta original se estiver armazenado em sua caixa de correio pessoal <em>Enviado</em>.</p>
</div>
</section>
<section id="automatic-trash-deletion">
<h3>Exclusão automática da lixeira<a class="headerlink" href="#automatic-trash-deletion" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.4.</span></p>
</div>
<p>O aplicativo Mail pode excluir automaticamente mensagens da pasta de lixo após um determinado número de dias.</p>
<ol class="arabic simple">
<li><p>Visite as configurações da conta</p></li>
<li><p>Vá para exclusão automática da lixeira</p></li>
<li><p>Insira o número de dias após os quais as mensagens devem ser excluídas</p></li>
</ol>
<p>Desative a retenção de lixo deixando o campo vazio ou configurando-o como 0.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Somente e-mails excluídos após ativar a retenção de lixo serão processados.</p>
</div>
<figure class="align-default">
<img alt="../../_images/mail_trash_retention_settings.png" src="../../_images/mail_trash_retention_settings.png" />
</figure>
</section>
</section>
<section id="compose-messages">
<h2>Escrever mensagens<a class="headerlink" href="#compose-messages" title="Link para este cabeçalho"></a></h2>
<ol class="arabic simple">
<li><p>Clique em nova mensagem no canto superior esquerdo da tela</p></li>
<li><p>Comece a escrever sua mensagem</p></li>
</ol>
</section>
<section id="recipient-info-on-composer">
<h2>Informações do destinatário no compositor<a class="headerlink" href="#recipient-info-on-composer" title="Link para este cabeçalho"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 4.2.</span></p>
</div>
<p>Ao adicionar o primeiro destinatário ou contato no campo “Para”, será exibido um painel à direita com os detalhes do perfil salvo desse contato. A adição de um segundo contato recolherá a lista, permitindo selecionar e expandir qualquer contato adicionado para visualizar seus detalhes. Se preferir se concentrar apenas na escrita no compositor, você pode ocultar o painel direito clicando no ícone de expansão no canto superior direito. Para mostrar o painel direito novamente, basta clicar no ícone de minimizar no mesmo local.</p>
</section>
<section id="mention-contacts">
<h2>Mencionar contatos<a class="headerlink" href="#mention-contacts" title="Link para este cabeçalho"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 4.2.</span></p>
</div>
<p>Você pode mencionar contatos em sua mensagem digitando <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> e, em seguida, selecionando o contato na lista. Ao fazer isso, o contato será automaticamente adicionado como destinatário.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Somente contatos com um endereço de e-mail válido serão indicados.</p>
</div>
<section id="minimize-the-composer-modal">
<h3>Minimizar o modal do compositor<a class="headerlink" href="#minimize-the-composer-modal" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.2.</span></p>
</div>
<p>O modal do compositor pode ser minimizado ao escrever uma nova mensagem, editar um rascunho existente ou editar uma mensagem da caixa de saída. Basta clicar no botão minimizar no canto superior direito do modal ou clicar em qualquer lugar fora do modal.</p>
<figure class="align-default">
<img alt="../../_images/mail-minimize-composer.png" src="../../_images/mail-minimize-composer.png" />
</figure>
<p>Você pode retomar sua mensagem minimizada clicando em qualquer lugar no indicador no canto inferior direito da tela.</p>
<figure class="align-default">
<img alt="../../_images/mail-composer-indicator.png" src="../../_images/mail-composer-indicator.png" />
</figure>
<p>Pressione o botão fechar no modal ou o indicador no canto inferior direito para interromper a edição de uma mensagem. Um rascunho será salvo automaticamente em sua caixa de correio de rascunho.</p>
</section>
</section>
<section id="outbox">
<h2>Caixa de saída<a class="headerlink" href="#outbox" title="Link para este cabeçalho"></a></h2>
<p>Quando uma mensagem é composta e o botão “Enviar” é clicado, a mensagem é adicionada à caixa de saída, que pode ser encontrada no canto inferior esquerdo da barra lateral esquerda.</p>
<p>Você também pode definir a data e a hora da operação de envio para um momento futuro (consulte <a class="reference internal" href="#mail-scheduled-messages"><span class="std std-ref">Mensagens agendadas</span></a>) - a mensagem será mantida na caixa de saída até a data e a hora escolhidas e, em seguida, será enviada automaticamente.</p>
<p>A caixa de saída só fica visível quando há uma mensagem esperando para ser tratada pela caixa de saída.</p>
<p>Você pode abrir novamente o compositor para uma mensagem na caixa de saída a qualquer momento antes de a operação “enviar” ser acionada.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Quando ocorre um erro durante o envio, são possíveis três mensagens de erro:</p>
<dl class="simple">
<dt>Não foi possível copiar para a caixa de correio “Enviados”</dt><dd><p>O e-mail foi enviado, mas não pôde ser copiado para a caixa de correio “Enviados”. Esse erro será tratado pela caixa de saída e a operação de cópia será tentada novamente.</p>
</dd>
<dt>Erro do servidor de correio eletrônico</dt><dd><p>O envio não foi bem-sucedido com um estado que pode ser tentado novamente (por exemplo, não foi possível acessar o servidor SMTP). A caixa de saída tentará enviar a mensagem novamente.</p>
</dd>
<dt>A mensagem não pôde ser enviada</dt><dd><p>O envio pode ou não ter falhado. O servidor de e-mail não pode nos informar o estado da mensagem. Como o aplicativo Mail não tem como determinar o estado da mensagem (enviada ou não enviada), a mensagem permanecerá na caixa de saída e o usuário da conta terá que decidir como proceder.</p>
</dd>
</dl>
</div>
</section>
<section id="mailbox-actions">
<h2>Ações da caixa de correio<a class="headerlink" href="#mailbox-actions" title="Link para este cabeçalho"></a></h2>
<section id="add-a-mailbox">
<h3>Adicionar uma caixa de correio<a class="headerlink" href="#add-a-mailbox" title="Link para este cabeçalho"></a></h3>
<ol class="arabic simple">
<li><p>Abra o menu de ação de uma conta</p></li>
<li><p>Clique em adicionar caixa de correio</p></li>
</ol>
</section>
<section id="add-a-submailbox">
<h3>Adicionar uma subcaixa de correio<a class="headerlink" href="#add-a-submailbox" title="Link para este cabeçalho"></a></h3>
<ol class="arabic simple">
<li><p>Abra o menu de ação de uma caixa de correio</p></li>
<li><p>Clique em adicionar submailbox</p></li>
</ol>
</section>
<section id="shared-mailbox">
<h3>Caixa de correio compartilhada<a class="headerlink" href="#shared-mailbox" title="Link para este cabeçalho"></a></h3>
<p>Se uma caixa de correio foi compartilhada com você com alguns direitos específicos, essa caixa de correio aparecerá como uma nova caixa de correio com um ícone compartilhado conforme abaixo:</p>
<figure class="align-default">
<img alt="../../_images/shared-mailbox-icon.png" src="../../_images/shared-mailbox-icon.png" />
</figure>
</section>
</section>
<section id="envelope-actions">
<h2>Ações com envelope<a class="headerlink" href="#envelope-actions" title="Link para este cabeçalho"></a></h2>
<section id="create-an-event">
<h3>Criar um evento<a class="headerlink" href="#create-an-event" title="Link para este cabeçalho"></a></h3>
<p>Crie um evento para uma determinada mensagem/tópico diretamente pelo aplicativo Mail</p>
<ol class="arabic simple">
<li><p>Abra o menu de ação de um envelope</p></li>
<li><p>Clique em <em>Mais ações</em></p></li>
<li><p>Clique em <em>Criar evento</em></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>O título do evento e uma agenda são criados para você se o administrador tiver ativado essa opção.</p>
</div>
</section>
<section id="create-a-task">
<h3>Criar uma tarefa<a class="headerlink" href="#create-a-task" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.2.</span></p>
</div>
<p>Criar uma tarefa para uma determinada mensagem/tópico diretamente pelo aplicativo de correio eletrônico</p>
<ol class="arabic simple">
<li><p>Abra o menu de ação de um envelope</p></li>
<li><p>Clique em <em>Mail ações</em></p></li>
<li><p>Clique em <em>Criar tarefa</em></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>As tarefas são armazenadas em calendários compatíveis. Se não houver um calendário compatível, você pode criar um novo com o <a class="reference internal" href="calendar.html#calendar-app"><span class="std std-ref">aplicativo de calendário</span></a>.</p>
</div>
</section>
<section id="edit-tags">
<h3>Crie um evento para uma determinada mensagem/tópico diretamente via aplicativo de e-mail 1. Abra o menu de ação de um envelope 2. Clique em <em>mais ações</em> 3. Clique em <em>criar evento</em><a class="headerlink" href="#edit-tags" title="Link para este cabeçalho"></a></h3>
<ol class="arabic simple">
<li><p>Abra o menu de ação de um envelope</p></li>
<li><p>Clique em <em>Editar tags</em></p></li>
<li><p>No modal de etiquetas, definir/desativar etiquetas</p></li>
</ol>
</section>
<section id="change-color-for-tags">
<h3>Alterar a cor das etiquetas<a class="headerlink" href="#change-color-for-tags" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.5.</span></p>
</div>
<figure class="align-default">
<img alt="../../_images/change-tag-color.png" src="../../_images/change-tag-color.png" />
</figure>
<p>Ao criar uma etiqueta, uma cor atribuída aleatoriamente é escolhida automaticamente. Depois que a etiqueta é salva, você tem a flexibilidade de personalizar a cor de acordo com suas preferências. Esse recurso pode ser encontrado no menu de ação modal Etiqueta.</p>
</section>
<section id="delete-tags">
<h3>Remover etiquetas<a class="headerlink" href="#delete-tags" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.5.</span></p>
</div>
<figure class="align-default">
<img alt="../../_images/delete-tag.png" src="../../_images/delete-tag.png" />
</figure>
<p>Agora você pode excluir as etiquetas que criou anteriormente. Para acessar esse recurso:</p>
<ol class="arabic simple">
<li><p>Abra o menu de ação de um envelope/tópico.</p></li>
<li><p>Selecione Editar etiquetas.</p></li>
<li><p>No modal da etiqueta, abra o menu de ação da etiqueta específica que você deseja excluir.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Por favor, observe que as etiquetas padrão, como Trabalho, A fazer, Pessoal e Mais tarde não podem ser excluídas, apenas renomeadas.</p>
</div>
</section>
<section id="ai-summary">
<h3>Resumo de IA<a class="headerlink" href="#ai-summary" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 4.2.</span></p>
</div>
<p>Ao examinar sua caixa de correio, você verá um breve resumo gerado por IA dos seus e-mails como uma visualização.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Por favor, observe que o recurso deve ser ativado pelo administrador</p>
</div>
</section>
</section>
<section id="message-actions">
<h2>Ações de mensagem<a class="headerlink" href="#message-actions" title="Link para este cabeçalho"></a></h2>
<section id="unsubscribe-from-a-mailing-list">
<h3>Cancelar inscrição em uma lista de e-mails<a class="headerlink" href="#unsubscribe-from-a-mailing-list" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.1.</span></p>
</div>
<p>Algumas listas de discussão e newsletters permitem cancelar a assinatura facilmente. Se o aplicativo Mail detectar mensagens de tal remetente, ele mostrará um botão <em>Cancelar inscrição</em> ao lado das informações do remetente. Clique e confirme para cancelar a inscrição na lista.</p>
</section>
<section id="snooze">
<h3>Soneca<a class="headerlink" href="#snooze" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.4.</span></p>
</div>
<p>Adiar uma mensagem ou encadeamento a move para uma caixa de correio dedicada até que a data de adiamento selecionada seja atingida e a mensagem ou encadeamento seja movida de volta para a caixa de correio original.</p>
<ol class="arabic simple">
<li><p>Abra o menu de ação de um envelope ou linha</p></li>
<li><p>Clique em <em>Adiar</em></p></li>
<li><p>Selecione por quanto tempo a mensagem ou tópico deve ser adiado</p></li>
</ol>
</section>
<section id="smart-replies">
<h3>Respostas inteligentes<a class="headerlink" href="#smart-replies" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.6.</span></p>
</div>
<p>Quando você abre uma mensagem no aplicativo Mail, ele propõe respostas geradas por IA. Basta clicar em uma resposta sugerida para que o compositor seja aberto com a resposta pré-preenchida.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Por favor, observe que o recurso deve ser ativado pelo administrador</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Os idiomas suportados dependem do modelo de linguagem grande usado</p>
</div>
</section>
<section id="mail-translation">
<h3>Tradução de correio eletrônico<a class="headerlink" href="#mail-translation" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 4.2.</span></p>
</div>
<p>Você pode traduzir as mensagens para seus idiomas configurados de forma semelhante ao Talk.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Por favor, observe que os recursos de tradução devem ser ativados no servidor</p>
</div>
</section>
</section>
<section id="thread-summary">
<h2>Resumo do tópico<a class="headerlink" href="#thread-summary" title="Link para este cabeçalho"></a></h2>
<p>O aplicativo Mail suporta o resumo de tópicos de mensagens que contêm 3 ou mais mensagens.</p>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.4.</span></p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Por favor, observe que o recurso deve ser ativado pelo administrador</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Observe que esse recurso só funciona bem com integration_openai. Os LLMs locais demoram muito tempo para responder e a solicitação de resumo provavelmente atingirá o tempo limite e ainda criará uma carga significativa no sistema.</p>
</div>
</section>
<section id="filtering-and-autoresponder">
<h2>Filtros e resposta automática<a class="headerlink" href="#filtering-and-autoresponder" title="Link para este cabeçalho"></a></h2>
<p>O aplicativo Mail tem um editor para scripts do Sieve, uma interface para configurar respostas automáticas e uma interface para configurar filtros. O Sieve deve ser ativado nas <a class="reference internal" href="#mail-account-settings"><span class="std std-ref">configurações da conta</span></a>.</p>
<section id="autoresponders">
<h3>Respostas automáticas<a class="headerlink" href="#autoresponders" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 3.5: </span>A resposta automatíca pode seguir as configurações do sistema.</p>
</div>
<p>A resposta automática está desativada por padrão. Ela pode ser definida manualmente ou seguir as configurações do sistema. Seguir as configurações do sistema significa que a mensagem longa de ausência inserida na <a class="reference internal" href="absence.html#groupware-absence"><span class="std std-ref">seção Configurações de ausência</span></a> é aplicada automaticamente.</p>
</section>
<section id="filter">
<h3>Filtro<a class="headerlink" href="#filter" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 4.1.</span></p>
</div>
<p>O Mail 4.1 inclui um editor simples para configurar regras de filtro.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Não há suporte para a importação de filtros existentes. Entretanto, todos os filtros existentes permanecerão ativos e inalterados. Recomendamos fazer backup de seu script atual por meio do editor de scripts do Sieve como precaução.</p>
</div>
<section id="how-to-add-a-new-filter">
<h4>Como Adicionar um Novo Filtro<a class="headerlink" href="#how-to-add-a-new-filter" title="Link para este cabeçalho"></a></h4>
<ol class="arabic simple">
<li><p>Abra as configurações de sua conta.</p></li>
<li><p>Verifique se o Sieve está ativado para sua conta (consulte as configurações do servidor Sieve).</p></li>
<li><p>Clique em Filtros.</p></li>
<li><p>Selecione Novo Filtro para criar uma nova regra.</p></li>
</ol>
</section>
<section id="how-to-delete-a-filter">
<h4>Como Remover um Filtro<a class="headerlink" href="#how-to-delete-a-filter" title="Link para este cabeçalho"></a></h4>
<ol class="arabic simple">
<li><p>Abra as configurações de sua conta.</p></li>
<li><p>Assegure que o Sieve esteja ativado em sua conta (consulte as configurações do servidor Sieve).</p></li>
<li><p>Clique em Filtros.</p></li>
<li><p>Passe o mouse sobre o filtro que deseja excluir e clique no ícone da lixeira.</p></li>
</ol>
</section>
<section id="conditions">
<h4>Conditions<a class="headerlink" href="#conditions" title="Link para este cabeçalho"></a></h4>
<p>Conditions are applied to incoming emails on your mail server, targeting fields such as Subject, Sender, and Recipient. You can use the following operators to define conditions for these fields:</p>
<ul class="simple">
<li><p><strong>is exactly</strong>: An exact match. The field must be identical to the provided value.</p></li>
<li><p><strong>contém</strong>: Uma correspondência de substring. O campo corresponde se o valor fornecido estiver contido nele. Por exemplo, “report” corresponderia a “port”.</p></li>
<li><p><strong>coincide</strong>: Uma correspondência de padrão usando curingas. O símbolo “*” representa qualquer número de caracteres (inclusive nenhum), enquanto “?” representa exatamente um caractere. Por exemplo, “<em>relatório</em>” corresponderia a “Primeiro relatório de 2024”.</p></li>
</ul>
</section>
<section id="actions">
<h4>Ações<a class="headerlink" href="#actions" title="Link para este cabeçalho"></a></h4>
<p>As ações são acionadas quando os testes especificados são verdadeiros. As seguintes ações estão disponíveis:</p>
<ul class="simple">
<li><p><strong>fileinto</strong>: Move a mensagem para uma pasta especificada.</p></li>
<li><p><strong>addflag</strong>: Adiciona um sinalizador à mensagem.</p></li>
<li><p><strong>stop</strong>: Interrompe a execução do script de filtro. Nenhum outro filtro com será processado após essa ação.</p></li>
</ul>
</section>
</section>
<section id="create-a-filter-from-a-message">
<h3>Create a filter from a message<a class="headerlink" href="#create-a-filter-from-a-message" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 5.2.</span></p>
</div>
<p>To create a filter from a given message, open the message and then open the menu by clicking on the three dots. Next, click on “More actions” followed by “Create mail filter.”</p>
<p>In the dialog, please select the conditions to match incoming messages and continue by clicking on “Create mail filter.”</p>
<figure class="align-default">
<img alt="../../_images/mail_create_filter_from_message.png" src="../../_images/mail_create_filter_from_message.png" />
</figure>
</section>
</section>
<section id="follow-up-reminders">
<h2>Lembretes de seguimento<a class="headerlink" href="#follow-up-reminders" title="Link para este cabeçalho"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 4.0.</span></p>
</div>
<p>O aplicativo Mail o lembrará automaticamente quando um e-mail enviado não tiver recebido uma resposta. Cada e-mail enviado será analisado por uma IA para verificar se uma resposta é esperada. Após quatro dias, todos os e-mails relevantes serão exibidos em sua caixa de entrada prioritária.</p>
<p>Ao clicar em um e-mail, será exibido um botão para fazer o acompanhamento rápido com todos os destinatários. Também é possível desativar os lembretes de seguimento para um e-mail enviado.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Observe que o recurso deve ser ativado pelo administrador.</p>
</div>
</section>
<section id="security">
<h2>Segurança<a class="headerlink" href="#security" title="Link para este cabeçalho"></a></h2>
<section id="phishing-detection">
<h3>Detecção de phishing<a class="headerlink" href="#phishing-detection" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 4.0.</span></p>
</div>
<p>O aplicativo Mail verificará possíveis tentativas de phishing e exibirá um aviso ao usuário.</p>
<p>Os cheques são os seguintes:</p>
<ul class="simple">
<li><p>O endereço do remetente salvo no catálogo de endereços não é o mesmo que o da conta de correio</p></li>
<li><p>O remetente está usando um endereço de e-mail personalizado que não corresponde ao endereço de origem</p></li>
<li><p>A data de envio está definida no futuro</p></li>
<li><p>Os links no corpo da mensagem não estão apontando para o texto exibido</p></li>
<li><p>O endereço de resposta não é o mesmo que o endereço do remetente</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Observe que o aviso não significa que a mensagem seja uma tentativa de phishing. Significa apenas que o aplicativo Mail detectou uma possível tentativa de phishing.</p>
</div>
</section>
<section id="internal-addresses">
<h3>Endereços internos<a class="headerlink" href="#internal-addresses" title="Link para este cabeçalho"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Adicionado na versão 4.0.</span></p>
</div>
<p>O aplicativo Mail permite adicionar endereços e domínios internos e avisará o usuário se o endereço não estiver na lista, ao enviar e ao receber uma mensagem.</p>
<p>Para adicionar um endereço interno:</p>
<ol class="arabic simple">
<li><p>Abra as configurações do Mail</p></li>
<li><p>Navegue até a seção Privacidade e segurança</p></li>
<li><p>Ative os endereços internos clicando na caixa de seleção</p></li>
<li><p>Clique no botão Adicionar endereço interno</p></li>
<li><p>Digite o endereço ou domínio e clique em Adicionar</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="calendar.html" class="btn btn-neutral float-left" title="Usando o aplicativo Calendar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="absence.html" class="btn btn-neutral float-right" title="Configuração de mensagens fora do escritório" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2025 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
<dd><a href="/server/latest/user_manual/af/">af</a></dd>
<dd><a href="/server/latest/user_manual/ar/">ar</a></dd>
<dd><a href="/server/latest/user_manual/br/">br</a></dd>
<dd><a href="/server/latest/user_manual/ca/">ca</a></dd>
<dd><a href="/server/latest/user_manual/cs/">cs</a></dd>
<dd><a href="/server/latest/user_manual/da/">da</a></dd>
<dd><a href="/server/latest/user_manual/de/">de</a></dd>
<dd><a href="/server/latest/user_manual/el/">el</a></dd>
<dd><a href="/server/latest/user_manual/el_GR/">el_GR</a></dd>
<dd><a href="/server/latest/user_manual/en/">en</a></dd>
<dd><a href="/server/latest/user_manual/eo/">eo</a></dd>
<dd><a href="/server/latest/user_manual/es/">es</a></dd>
<dd><a href="/server/latest/user_manual/eu/">eu</a></dd>
<dd><a href="/server/latest/user_manual/fi_FI/">fi_FI</a></dd>
<dd><a href="/server/latest/user_manual/fr/">fr</a></dd>
<dd><a href="/server/latest/user_manual/ga/">ga</a></dd>
<dd><a href="/server/latest/user_manual/gl/">gl</a></dd>
<dd><a href="/server/latest/user_manual/hr/">hr</a></dd>
<dd><a href="/server/latest/user_manual/hu/">hu</a></dd>
<dd><a href="/server/latest/user_manual/hu_HU/">hu_HU</a></dd>
<dd><a href="/server/latest/user_manual/id/">id</a></dd>
<dd><a href="/server/latest/user_manual/it/">it</a></dd>
<dd><a href="/server/latest/user_manual/ja_JP/">ja_JP</a></dd>
<dd><a href="/server/latest/user_manual/ko/">ko</a></dd>
<dd><a href="/server/latest/user_manual/mn/">mn</a></dd>
<dd><a href="/server/latest/user_manual/nb_NO/">nb_NO</a></dd>
<dd><a href="/server/latest/user_manual/nl/">nl</a></dd>
<dd><a href="/server/latest/user_manual/nn/">nn</a></dd>
<dd><a href="/server/latest/user_manual/pl/">pl</a></dd>
<dd><a href="/server/latest/user_manual/pt_BR/">pt_BR</a></dd>
<dd><a href="/server/latest/user_manual/pt_PT/">pt_PT</a></dd>
<dd><a href="/server/latest/user_manual/ro/">ro</a></dd>
<dd><a href="/server/latest/user_manual/ru/">ru</a></dd>
<dd><a href="/server/latest/user_manual/si/">si</a></dd>
<dd><a href="/server/latest/user_manual/sk_SK/">sk_SK</a></dd>
<dd><a href="/server/latest/user_manual/sq/">sq</a></dd>
<dd><a href="/server/latest/user_manual/sr/">sr</a></dd>
<dd><a href="/server/latest/user_manual/sv/">sv</a></dd>
<dd><a href="/server/latest/user_manual/ta/">ta</a></dd>
<dd><a href="/server/latest/user_manual/th/">th</a></dd>
<dd><a href="/server/latest/user_manual/tr/">tr</a></dd>
<dd><a href="/server/latest/user_manual/uk/">uk</a></dd>
<dd><a href="/server/latest/user_manual/uz/">uz</a></dd>
<dd><a href="/server/latest/user_manual/vi/">vi</a></dd>
<dd><a href="/server/latest/user_manual/zh_CN/">zh_CN</a></dd>
<dd><a href="/server/latest/user_manual/zh_HK/">zh_HK</a></dd>
<dd><a href="/server/latest/user_manual/zh_TW/">zh_TW</a></dd>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versões</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/29/user_manual">29</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/30/user_manual">30</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/31/user_manual">31</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>Em Leia os Documentos </dt>
          <dd>
            <a href="///projects//?fromdocs=">Projeto Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>